{
  "name": "simple-gulp-workflow",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2"
  }
}